ENV_DJANGO_HOST=0.0.0.0
ENV_DJANGO_PORT=80
ENV_MEDIA_URL=dmedia/
ENV_REDIS_MASTER_PORT=6379
ENV_REDIS_SLAVE_PORT=6380
ENV_REDIS_BROKER_PORT=6381
ENV_POSTGRES_PORT=5432
ENV_DEBUG=1
CELERY_BROKER=redis://redis-broker:6381
CELERY_BACKEND=redis://redis-master:6379

EMAIL_HOST_USER = 'tt6177227@gmail.com'
EMAIL_HOST_PASSWORD = 'easrhlkiwlliyzhb'
DEFAULT_FROM_EMAIL = 'support@togethers.email'